<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLlamadaReproducir"
        android:icon="@android:drawable/ic_media_play"
        android:title="Reproducir"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuLlamadaEliminar"
        android:icon="@drawable/icon_remove"
        android:title="Eliminar"
        app:showAsAction="always"/>

</menu>